{
  "name": "tiny-http2-server",
  "version": "0.0.0",
  "description": "A tiny http/https/http2 server.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run clean && npm run build && npm-run-all --parallel dev:*",
    "dev:tsc": "tsc --watch",
    "dev:nodemon": "nodemon lib/dev.js --delay 200ms",
    "build": "tsc",
    "test": "nyc --clean --reporter none node scripts/test.mjs",
    "coverage": "nyc  report --include src --reporter text --reporter html --reporter lcov",
    "clean": "rimraf lib .nyc_output coverage test/**.js test/**.mjs",
    "postinstallOnly": "npm run clean && npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [],
  "author": "Yannick Deubel (https://github.com/yandeu)",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.0-dev.20211211"
  }
}